.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, auto));
    column-gap: 50px;
    row-gap: 50px;
    width: 100%;
    height: auto;
    font-size: 16px;
}

.bg-primary{
    background-color: #FAFAFF;
}

.text-primary{
    color: #554640;
}

.text-green{
    color: #32965D;
}

.text-yellow{
    color: #FFED66;
}

.text-red{
    color: #FF5E5B;
}

.container{
    padding: 50px;
}


@media only screen and (max-width: 900px){
    .mgrid{
        display: grid;
        grid-template-columns: auto !important;
        row-gap: 25px;
    }
}